{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "es2022",
        "lib": [
            "es2022",
            "dom"
        ],
        "types": [
            "jasmine",
            "node",
            "expect-webdriverio",
        ],
        "typeRoots": ["node_modules/@types"],
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "jsx": "react-jsx"
    },
    "include": [
        "test",
    ]
}