{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "lib": ["deno.window", "deno.ns", "dom", "ESNext"],
    "strict": true
  },
  "importMap": "./import_map.json",
  "tasks": {
    "start": "deno run --allow-net --allow-env server.ts"
  }
}
